0               Testing comments
0               More comment testing
0               This shouldnt appear in the execution of the program-

4 3             Allocate 3 local spaces
27 0            Take input and store it in [0]
3 0             pass [0] into new stack
2 1001 1        call function at 1001

6 1             copy return value into [1]
28 1            display contents of [1]
29              newline
35              BP[ 0, 0, 2, 2, 0 ]SP (for input 2)
26              end program

1 1001          begin subroutine
4 6             allocate 6 local spaces
22 2 2          put lit 2 into [2]
22 1 1          put lit 1 into [1]
16 6 0 2        check to see if [0]<[2]; save bool in [6]
8 2001 6        check bool value of [6] and jump to 2001 if true
10 3 0 1        [3] = [0] - [1]
3 3             pass [3] into new stack
2 1001 1        call function at 1001

6 4             [4] = rv
11 5 0 4        [5] = [0] * [4]
5 5             rv = [5] and return

1 2001          label at 2001
5 1             rv = [1] and return