0               test all expression related guys

4 5             allocate 5 spaces for locals

27 0            [0] = input
28 0            print [0]
29              newline

22 0 23         [0] = lit 23
22 1 17         [1] = lit 17
22 3 0          [3] = lit 0
22 4 1          [4] = lit 1

9 2 0 1         [2] = [0] + [1]         so [2] = 40
28 2            print [2]
29              newline

10 2 0 1        [2] = [0] - [1]         so [2] = 6
28 2            print [2]
29              newline

11 2 0 1        [2] = [0] * [1]         so [2] = 391
28 2            print [2]
29              newline

12 2 0 1        [2] = [0] / [1]         so [2] = 1
28 2            print [2]
29              newline

13 2 0 1        [2] = [0] % [1]         so [2] = 6
28 2            print [2]
29              newline

14 2 0 1        [2] = [0] == [1]        so [2] = 0
28 2            print [2]
29              newline

14 2 1 1        [2] = [1] == [1]        so [2] = 1
28 2            print [2]
29              newline

15 2 1 1        [2] = [1] != [1]        so [2] = 0
28 2            print [2]
29              newline

15 2 0 1        [2] = [0] != [1]        so [2] = 1
28 2            print [2]
29              newline

16 2 1 0        [2] = [1] < [0]         so [2] = 1
28 2            print [2]
29              newline

16 2 0 1        [2] = [0] < [1]         so [2] = 0
28 2            print [2]
29              newline

17 2 1 0        [2] = [1] <= [0]        so [2] = 1
28 2            print [2]
29              newline

17 2 0 1        [2] = [0] <= [1]        so [2] = 0
28 2            print [2]
29              newline

17 2 1 1        [2] = [1] <= [1]        so [2] = 1
28 2            print [2]
29              newline

18 2 3 4        [2] = [3] && [4]        so [2] = 0
28 2            print [2]
29              newline

18 2 4 3        [2] = [4] && [3]        so [2] = 0
28 2            print [2]
29              newline

18 2 3 3        [2] = [3] && [3]        so [2] = 0
28 2            print [2]
29              newline

18 2 4 4        [2] = [4] && [4]        so [2] = 1
28 2            print [2]
29              newline

19 2 3 4        [2] = [3] || [4]        so [2] = 1
28 2            print [2]
29              newline

19 2 4 3        [2] = [4] || [3]        so [2] = 1
28 2            print [2]
29              newline

19 2 3 3        [2] = [3] || [3]        so [2] = 0
28 2            print [2]
29              newline

19 2 4 4        [2] = [4] || [4]        so [2] =1
28 2            print [2]
29              newline

20 2 3          [2] = ![3]              so [2] = 1
28 2            print [2]
29              newline

20 2 4          [2] = ![4]              so [2] = 0
28 2            print[2]
29              newline

21 2 0          [2] = [0] * -1          so [2] = -23
28 2            print [2]
29              newline

22 2 97         [2] = lit 97            so [2] = 97
23 3 2          [3] = [2]                  [3] = 97
30 3            print((char)[3])           print 'a'
29              newline

35              BP[ 0, 0, 23, 17, 97, 97, 1 ]SP
26              end of program