   0            unit testing of label, call, pass, locals, return, getretval

   0             main passes three numbers across to f, which calls g

   4 4          make room for 4 locals

   22 0 7       [0] = lit 7 -
   22 1 11      [1] = lit 11 -
   22 2 16      [2] = lit 16 -

   3 2          push 16
   3 0          push 7
   3 1          push 11

   2 1001       function call to 1001

   6 0          [0] = rv
   28 0         output [0]
   29           newline
   35           BP[ 0, 0, 23, 11, 16, 0 ]SP
   26           end of program

   1 1001       start function

   4 1          make room for 1 local
   9 3 1 2      [3] = [1] + [2]

   28 3         output [3]
   29           newline

   3 3          push [3]
   3 0          push [0]
   2 1002       function call 1002

   6 3          [3] = rv
   28 3         output [3]
   29           newline

   9 3 0 1      [3] = [0] + [1]

   5 3          rv = [3] return

   1 1002       start function 1002

   9 1 0 1      [1] = [0] + [1]

   5 1          rv = [1] return