4 4         Allocate 4 local spaces

22 2 6       [2] = lit 6
31 0 8      [0] = new hp; size 8

22 2 17     [2] = lit 17
22 1 0      [1] = lit 0
25 0 1 2    [[0] + [1]] = [2]

22 2 31     [2] = lit 31
22 1 5      [1] = lit 5
25 0 1 2    [[0] + [1]] = [2]

22 2 4      [2] = lit 4
31 3 8      [3] = new hp; size 8

22 2 6      [2] = lit 6
22 1 0      [2] = lit 0
25 3 1 2    [[3] + [1]] = [2]

22 2 19     [2] = lit 19
22 1 3      [1] = lit 3
25 3 1 2    [[3] + [1]] = [2]

22 1 0      [1] = lit 0
24 2 0 1    [2] = [[0] + [1]]
28 2        print [2]
29          newline

22 1 5      [1] = lit 5
24 2 0 1    [2] = [[0] + [1]]
28 2        print [2]
29          newline

22 1 0      [1] = lit 0
24 2 3 1    [2] = [[3] + [1]]
28 2        print [2]
29          newline

22 1 3      [1] = lit 3
24 2 3 1    [2] = [[3] + [1]]
28 2        print [2]
29          newline

22 1 4      [1] = lit 4
24 2 3 1    [2] = [[3] + [1]]
28 2        print [2]
29          newline

35          BP[ 0, 0, ... ]SP
0           HP[ ... ]MAX
26  halt -